/* @import "local_mixes"

/* These styles are no longer wanted:
 * body
 *  :font 0.75em "Lucida Grande", "Lucida Sans Unicode", Verdana, "Arial Unicode MS", Arial, sans-serif
 *  :background white
 */

html

#page
  :border-bottom none



.clear-both
  +clearfix
  :clear both

.search_logo
  :padding-top 5px
  :padding-bottom 1.5em
a.search_bar_logo
  :font-family TrajanProRegular, trajan, serif
  :font-weight bold
  :font-size 200%
  :color #33C

  &:hover
    :text-decoration none

@media (max-width: 767px)
  .row-fluid
    .span2_5
      :width 100% !important

    .span9_5
      :width 100% !important

@media (min-width: 768px)
  .row-fluid
    .span2_5
      width: 18.39362% !important

    .span9_5
      width: 76.87872% !important

#bd
  :min-height 400px
  :clear both

#footer
  :min-height 1em
#sources

.two_equal
  :padding 1em 0 1em 0

  .result_set
    .result
      :background-color #fff

    &.last

.help_button
  :padding-top 5px

#cul_footer
  clear: both
  margin: 0 auto
  border-top: 0px solid #ddd
  padding: 4px 0px
  color: #888
  text-align: right
  p
    padding: 1em 0



h1.site_title a
  :height 50px
  :width 218px

#user_util_links
  :text-align right


