/* @import "local_mixes"
 */

form.range_limit
  :padding-left 0.5em

.range_limit
  .current
    :padding-left 0.5em
  .profile
    :padding-left 0.5em

.constraint-box
  :display inline-block
  :margin 3px 5px 3px 5px
  :width auto
  :background-color #f0f3ff
  :padding 9px 4px 9px 4px
  +border-radius(3px)
  :border 1px solid #ccccff
  :color #2855a2

  &.with-dropdown
    :padding 10px 4px 4px 4px

  .dropdown
    span.caret
      :margin-left 0 

  ul.css-dropdown
    li
      :padding-left 2px
      :padding-right 2px
      ul
        :z-index 5000

    li.hovering, li:hover
      ul
        :width 70px



  .inner-dropdown
    +border-radius(2px)
    :padding 3px
    :border 1px solid #ccccff
    :margin-right 3px
    :margin-left 3px

  .chrome-fix
    :display inline-block
    :width 1px

.facet_action
  :cursor pointer

.facet_limit


  li
    img

      :vertical-align middle
    .facet_label
      :padding-left 0em
      :vertical-align middle
    .facet_cancel
      :padding-bottom .25em
      :padding-left .25em
      :padding-right .25em

  li.facet_selected
    :padding-top .25em
    :padding-bottom .25em
    :background #f0fff0

  li.facet_negated
    :padding-top .25em
    :padding-bottom .25em
    :background #fff0f0


ul.facet_extended_list
  .facet_line
    +clearfix
    :vertical-align middle
    :padding_bottom 0.5em
    :clear both
  span.facet_select
    :padding-top 1em
  .count
  .actions
    :padding-left 1em
    :float right 


#facets


.refine_call_title
  :margin-top 1em
  :font-weight bold


/*
 *  OVERRIDE CORE BLACKLIGHT
 *
 *  The below code specifically overrides the use of 
 *  chevrons for facet open/close indicators.
 *
 *  Selected portions of _facets.css.scss from blacklight have
 *  been rewritten here in SASS to use plus/minus instead.
 *
 *  (Chevrons and Plus/Minus icons come from twitter bootstrap)
 */

.facets-collapse

  .icon-turnbuckle
    :float right
    :margin-top 2px
    :margin-right -6px
    :opacity .25

  .icon-turnbuckle
    @extend .icon-plus
    :opacity .5

  .twiddle-open .icon-turnbuckle
    @extend .icon-minus
    :opacity 1
    :padding-right 2px

  /* hide the turnbuckle when js isn't supported */
  .no-js & .icon-turnbuckle
    @extend .icon-minus
    :padding-right 2px

  h5:hover .icon-turnbuckle,
  .twiddle-open .icon-turnbuckle
    :opacity 1
