/* @import "local_mixes" 
 */

.navbar a.brand
  :background none

.toggle_expand_all_option
  :margin 0  !important

.navbar-inner
  :width auto


.navbar
  .divider-vertical
    :margin 0 9px 1px 9px !important

#topnavbar.navbar
  .nav
    li.dropdown.open > .dropdown-toggle
      :background-color transparent

@media (max-width: 767px)
  .navbar
    .divider-vertical
      :margin 0 9px 1px 9px !important
  #crowndown a.menu, #crowndown-nosearch a.menu
    :margin-left 12px

@media (max-width: 480px)
  background:image
  .navbar .nav > li > a.dropdown-toggle
    :padding-left 5px
    :padding-right 5px

#crowndown-nosearch.nav.pull-left

#topnavbar.navbar
  border-top: 5px solid #002b7f

@media (max-width: 799px)
  #crowndown a.menu, #crowndown-nosearch a.menu
    :background-image none
    //:padding-left 5px
    //:margin-left 12px

@media (min-width: 1200px)
  .topbarlogo
    :font-size 123%
  #crowndown a.menu, #crowndown-nosearch a.menu
    background-position: 4px 5px


a.brand_title
  :padding-left 0 !important

a.help-button
  :padding-right 0 !important



.clio_logo
  :float left
  :width 100px

.navbar #topnavbar ul.nav > li > a
  color: white
  text-shadow: none

.navbar
//header
  //:background-color #174785 !important

//#topnavbar
  //.navbar .fill
    //border-bottom: 1px solid #174785
  //#navbar-container
    //:background-color #174785 !important

a.clio_logo
  margin-top: 2px
  padding-top: 10px
  color: #ffffff
  font-size: 22px
  font-family: TrajanProRegular, trajan, georgia, serif
  font-weight: normal
  letter-spacing: 1px
  text-shadow: 1px 1px 3px #222222

.landing_page
  :display none

  &.selected
    :display block

.show
  .title
    :margin-bottom 0.5em

.source_select.sidenav
  +clearfix
  @extend .visible-phone
  h4
    :padding 10px 14px 0 14px

  select
    :float right
    :width 10em
    :margin-right 20px
    :margin-top 6px

.well.sidebar-nav
  :padding 8px 0
  :border-color #bbb

.landing_pages
  :padding-bottom 1em
  +clearfix

  .landing_main.with_advanced
    :margin-left 0
  .landing_across
    :font-size 110%
  .landing_main
    :font-size 110%
    :padding-bottom 1em

  .title
    :padding-top 8px
    :font-weight bold
    :font-size 150%
    :margin-bottom 1em

  .landing_side
    :padding-bottom 1em


  .sidebar-nav
    //:background-color #f6f9fb
  .landing_side_inner
    :background #fffcf0
    :padding 0em 0 1em .5em
    :border 1px solid gold
    :padding-left 0.4em

    .item
      :margin .5em .5em .5em .5em
      :font-weight bold
      :min-height 3em

    .note
      :padding-left .25em
      :font-weight normal
      :color #8e8e8e


.datasource_spacer
  :min-height 1em

@media (max-width: 767px)
  .navbar-fixed-top .navbar-inner
    padding: 0 !important

@media (min-width:768px) and (max-width: 979px)
  .navbar-fixed-top .navbar-inner
    padding: 0 5px 5px 5px !important

.logo
  :padding-top 6px

#clio-nav-bar
  :width 100%

  .navbar-inner
    :padding-right 0


.search_box
  :display none

  &.selected
    :display block

.dropdown-menu a

.search_q
  &.without_options
    :width 25em

  &.with_options
    :width 19em

@media (max-width: 480px)
  .search_q
    &.without_options
      :width 14.5em
    &.with_options
      :width 8.5em



.datasource_list
  @extend .hidden-phone


.search_options
  :width 6em
.dropdown_select_tag
  :display inline

  btn.add-on.dropdown-toggle
    :display inline-block !important
    +border-radius(0 0 0 0)

  .dropdown-toggle
    :display none

