/* CLIO styles via er2576 
 * temporary straight-css overrides (to be loaded last) for redesign until rewritten in SASS
 */

@font-face
  font-family: 'Trajan Pro'
  src: asset_url("TrajanPro-Regular.otf", images)
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Trajan Pro Bold'
  src: asset_url("TrajanPro-Bold.otf", images)
  font-weight: bold
  font-style: normal



.site_title a
  width: auto



#sources
  background: transparent
  height: 100%
  margin-right: 0px!important

#logo_small


.two_lopsided
  padding: 0 10px
  float: none




